<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="153" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="92" Column="36" />
      <File FileName="C:\Users\Alan\Downloads\PlatformerAssets\PlatformerAssets\Scripts\CharacterController2D.cs" Line="150" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>